<!DOCTYPE html>
<html>
    <head>
        <title>My TOP Landing Page</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="header-logo">
                <img class="header-logo-image" src="https://unsplash.it/100/50" />
            </div>
            <div class="header-navigation">
                <nav class="header-navigation-section">
                    <a class="header-navigation-link" href="#">About</a>
                    <a class="header-navigation-link" href="#">Marvel</a>
                    <a class="header-navigation-link" href="#">DC Comics</a>
                </nav>
            </div>
        </div>
        <div class="hero-section">
            <div class="hero-text">
                <h2 class="hero-title">This is my The Odin Project Test Site</h2>
                <p class="hero-secondary-text">I tried my best, so please do not be too critical of my noob coding technique. I hope to git good (get it, "git"?)</p>
                <button class="hero-button">Click to Like</button>
            </div>
            <div class="hero-image-section">
                <img class="hero-image" src="https://unsplash.it/400/200" />
            </div>
        </div>
        <div class="random-information">
            <div class="random-information-title">
                <h2 class="random-information-title-text">This part goes here.</h2>
            </div>
            <div class="random-information-images">
                <div class="random-information-image-section">
                    <img class="random-information-image" src="https://unsplash.it/100/100" />
                    <p class="random-information-image-text">This is the text that should describe the image. So, yeah.</p>
                </div>
                <div class="random-information-image-section">
                    <img class="random-information-image" src="https://unsplash.it/g/100/100" />
                    <p class="random-information-image-text">This is the text that should describe the image. So, yeah.</p>
                </div>
                <div class="random-information-image-section">
                    <img class="random-information-image" src="https://unsplash.it/100/100" />
                    <p class="random-information-image-text">This is the text that should describe the image. So, yeah.</p>
                </div>
                <div class="random-information-image-section">
                    <img class="random-information-image" src="https://unsplash.it/g/100/100" />
                    <p class="random-information-image-text">This is the text that should describe the image. So, yeah.</p>
                </div>
            </div>
        </div>
        <div class="quote-section">
            <div class="quote-text-section">
                <p class="quote-text">
                    “On a traffic light green means ‘go’ and yellow means ‘yield’, but on a banana, it’s just the opposite. Green means ‘hold on,’ yellow means ‘go ahead,’ and red means, ‘where the hell did you get that banana at?’”
                </p>
                <p class="qoute-author">- Mitch Hedberg</p>
            </div>
        </div>
        <div class="call-to-action-section">
            <div class="call-to-action-area">
                <div class="call-to-action-text-section">
                    <h3 class="call-to-action-title">Hey! Do what you want!</h3>
                    <p class="call-to-action-text">But make sure it is legal! For example, I like Monospace!</p>
                </div>
                <div class="call-to-action-button-section">
                    <button onclick="changeFont()" class="call-to-action-button">Do it</button>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p class="footer-text">Copyright &copy; ihrskano 2023</p>
        </footer>
    </body>
</html>